.subcategory {
	margin-top: 20px;
	.subcategory__header {
		margin: 0 auto;
		width: 80%;

		display: flex;
		align-items: center;

		.subcategory__header_rectangle {
			width: 35px;
			height: 85px;
			background-color: #3E7FA2;

			margin-right: 20px;
		}

		.subcategory__header_group {
			height: 85px;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;

			.subcategory__header_breadcrums {
				span, a {
					color: #8D8D8D;
				}
			}

			.subcategory__header_title {
				text-transform: uppercase;
				font-weight: bold;
			}
		}
	}

	.subcategory__images {
		margin: 30px auto 30px auto;
		display: flex;
		justify-content: center;
		.subcategory__images_container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-gap: 30px;
			.subcategory__images_img {
				object-fit: cover;
				background-color: white;
				width: 350px;
				height: 200px;

				cursor: pointer;

				box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);

				transition-duration: 0.4s;

				&:hover {
					transform: scale(1.1);
					box-shadow: 0 0 2px rgba(0, 0, 0, 0.45);
				}

				@media (max-width: 1505px) {
					width: 270px;
					height: 120px;
				}
				@media (max-width: 585px) {
					width: 100%;
					height: 250px;
				}
			}

			.subcategory__images_full_container {
				position: fixed;

				left: 0;
				top: 0;

				width: 100vw;
				height: 100vh;

				background: rgba(0, 0, 0, 0.5);

				display: flex;
				justify-content: center;
				align-content: center;

				z-index: -10;
				opacity: 0;

				transition: 0.5s opacity;

				.subcategory__images_full_img {
					transition-duration: 0.7s;
					transform: scale(0);
					width: 800px;
					height: 800px;

					object-fit: contain;
				}

				&._active {
					opacity: 100%;
					z-index: 10;
					.subcategory__images_full_img {
						transform: scale(1);
					}
				}
			}

			@media (max-width: 1200px) {
				grid-template-columns: 1fr 1fr 1fr;
			}
			@media (max-width: 895px) {
				grid-template-columns: 1fr 1fr;
			}
			@media (max-width: 585px) {
				grid-template-columns: 1fr;
			}
		}
	}
}